{

  "connectionStrings": {
    "DefaultConnection":"Server=YOURSERVER\\SQLEXPRESS;Database=YOURDB;ConnectRetryCount=0;User ID=YOURUSER; Password =YOURPASSWORD"
  },

  "JWT":{
    "key" : "YOUR_JWT_KEY"

  },

  "EmailConfiguration": {
    "From": "YOUR_EMAIL",
    "SmtpServer": "YOUR_SMTP",
    "Port": PORT,
    "Username": "YOUR_USER",
    "Password": "YOUR_PASSWORD"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
